# ProjetoJogoVarejo

./: Jogo Varejo Especificação v2[780].docx  LICENSE  README.md  global.json
JogoVarejo/: JogoVarejo.sln  Program.cs  _Imports.razor
JogoVarejo/Client/: App.razor  JogoVarejo.Client.csproj  Program.cs  _Imports.razor
JogoVarejo/Properties/: launchSettings.json
JogoVarejo/Server/: JogoVarejo.Server.csproj  Program.cs  Startup.cs  appsettings.json
JogoVarejo/Server/Controllers/: AcessoController.cs  ControleController.cs  GrupoController.cs  MovimentoController.cs
JogoVarejo/Server/Data/: AppDbContext.cs
JogoVarejo/Server/Migrations/: 20200908021816_PrimeiraMigracao.Designer.cs  20200908021816_PrimeiraMigracao.cs  20200913172235_IdentityRoles.Designer.cs  20200913172235_IdentityRoles.cs  AppDbContextModelSnapshot.cs
JogoVarejo/Server/Pages/: Error.cshtml  Error.cshtml.cs
JogoVarejo/Server/Properties/: launchSettings.json  serviceDependencies.JogoVarejoServerClient20200910032339 - Web Deploy.json
JogoVarejo/Server/Properties/ServiceDependencies/JogoVarejoServerClient20200910032339 - Web Deploy/: mssql1.arm.json  profile.arm.json
JogoVarejo/Server/Utils/: AdminConfiguration.cs  AppSettings.cs  RoleConfiguration.cs  SetAdmin.cs  UsersWithRolesConfig.cs
JogoVarejo/Shared/: JogoVarejo.Shared.csproj  NavMenu.razor  WeatherForecast.cs
JogoVarejo/wwwroot/: index.html
JogoVarejoMVVM/: Program.cs  _Imports.razor
JogoVarejoMVVM/Properties/: launchSettings.json
JogoVarejoMVVM/Shared/: NavMenu.razor
JogoVarejoMVVM/wwwroot/: index.html
JogoVarejoServer/: JogoVarejoServer.sln
JogoVarejoServer/Client/: JogoVarejoServer.Client.csproj  Program.cs  _Imports.razor
JogoVarejoServer/Server/: JogoVarejoServer.Server.csproj  Program.cs  Startup.cs
JogoVarejoServer/Server/Controllers/: AcessoController.cs  WeatherForecastController.cs
JogoVarejoServer/Server/Data/: AppDbContext.cs
JogoVarejoServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
JogoVarejoServer/Server/Properties/: launchSettings.json
JogoVarejoServer/Shared/: JogoVarejoServer.Shared.csproj  WeatherForecast.cs
JogoVarejo_Core5/: Mock.cs  Program.cs  _Imports.razor
JogoVarejo_Core5/Models/: Grupo.cs  Historico.cs  Registro.cs
JogoVarejo_Core5/Pages/: Grupos.razor  Historicos.razor  Index.razor  Logins.razor  Logout.razor  Registros.razor
JogoVarejo_Core5/Properties/: launchSettings.json
JogoVarejo_Core5/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JogoVarejo_Core5/wwwroot/: index.html
JogoVarejo_CoreEstavel/: Program.cs  _Imports.razor
JogoVarejo_CoreEstavel/Properties/: launchSettings.json
JogoVarejo_CoreEstavel/Shared/: NavMenu.razor
JogoVarejo_CoreEstavel/wwwroot/: index.html
JogoVarejo_Server/: JogoVarejo_Server.sln
JogoVarejo_Server/Client/: App.razor  JogoVarejo_Server.Client.csproj  Mock.cs  Program.cs  _Imports.razor
JogoVarejo_Server/Client/Pages/: Controle.razor  Controles.razor  Controles.razor.css  Gerente.razor  Gerente.razor.css  Grupos.razor  Grupos.razor.css  Historicos.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logout.razor  Operador.razor  Operador.razor.css  Registro.razor  Registro.razor.css  Usuarios.razor
JogoVarejo_Server/Client/Properties/: launchSettings.json
JogoVarejo_Server/Client/Services/Auth/: AuthService.cs  IAuthService.cs  TokenAuthenticationStateProvider.cs
JogoVarejo_Server/Client/Shared/: BlueComponent.razor  FaseComponent.razor  GerenteComponente.razor  GerenteComponente.razor.css  GrupoControle.razor  GrupoControle.razor.css  IndicadoresComponent.razor  IndicadoresComponent.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenuConfiguracao.razor
JogoVarejo_Server/Client/Util/: AppState.cs
JogoVarejo_Server/Client/wwwroot/: index.html
JogoVarejo_Server/Client/wwwroot/css/: app.css
JogoVarejo_Server/Server/: JogoVarejo_Server.Server.csproj  Program.cs  Startup.cs  appsettings.json
JogoVarejo_Server/Server/Controllers/: AcessoController.cs  ContrController.cs  ControleController.cs  GrupoController.cs  TesteController.cs
JogoVarejo_Server/Server/Data/: AppDbContext.cs
JogoVarejo_Server/Server/Migrations/: 20200828193154_InitialCreate.Designer.cs  20200828193154_InitialCreate.cs  20200828215627_AtualizacaoIdentity.Designer.cs  20200828215627_AtualizacaoIdentity.cs  20200831011229_Back.Designer.cs  20200831011229_Back.cs  20200831112748_Usuarios.Designer.cs  20200831112748_Usuarios.cs  20200831163039_NovoBanco.Designer.cs  20200831163039_NovoBanco.cs  20200831163435_NovoBanco2.Designer.cs  20200831163435_NovoBanco2.cs  20200831164229_NovoBanco3.Designer.cs  20200831164229_NovoBanco3.cs  20200831170145_NovoBanco4.Designer.cs  20200831170145_NovoBanco4.cs  20200831172228_NovoBanco5.Designer.cs  20200831172228_NovoBanco5.cs  20200831181927_NovoBanco6.Designer.cs  20200831181927_NovoBanco6.cs  20200831190948_NovoBanco7.Designer.cs  20200831190948_NovoBanco7.cs  20200831192344_NovoBanco8.Designer.cs  20200831192344_NovoBanco8.cs  20200831193317_NovoBanco92.Designer.cs  20200831193317_NovoBanco92.cs  20200905193601_MigrationInit.Designer.cs  20200905193601_MigrationInit.cs  20200905194920_Controle.Designer.cs  20200905194920_Controle.cs  20200905195026_Controle2.Designer.cs  20200905195026_Controle2.cs  20200906064527_Grupo.Designer.cs  20200906064527_Grupo.cs  20200906070038_GrupoRelacionamento.Designer.cs  20200906070038_GrupoRelacionamento.cs  20200906074015_GrupoRelacionamento2.Designer.cs  20200906074015_GrupoRelacionamento2.cs  20200906075330_GrupoRelacionamento3.Designer.cs  20200906075330_GrupoRelacionamento3.cs  (+7 more)
JogoVarejo_Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
JogoVarejo_Server/Server/Properties/: launchSettings.json
JogoVarejo_Server/Server/Utils/: AppSettings.cs  SetAdmin.cs
JogoVarejo_Server/Shared/: JogoVarejo_Server.Shared.csproj
JogoVarejo_Testes/: Program.cs  _Imports.razor
JogoVarejo_Testes/Properties/: launchSettings.json
JogoVarejo_dev/: JogoVarejo_DEV.sln
JogoVarejo_dev/Client/: Program.cs  (+2 more)
(+75 files in other folders)
